<!DOCTYPE html>
<html lang="fr" ng-app="app" ng-controller="mainCtrl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <title>Northwind Entertainment</title>

  <meta name="description" content="Ready to live the future of MMOs with us ?" />

  <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="./ressources/img/favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="./ressources/css/main.css">
</head>

<body lang="fr" data-locale="fr-fr" data-device="desktop" data-name="index">
</body>

</html>
